C:\Java\jdk1.7.0_51\bin\java -Didea.launcher.port=7538 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 13.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Java\jdk1.7.0_51\jre\lib\charsets.jar;C:\Java\jdk1.7.0_51\jre\lib\deploy.jar;C:\Java\jdk1.7.0_51\jre\lib\javaws.jar;C:\Java\jdk1.7.0_51\jre\lib\jce.jar;C:\Java\jdk1.7.0_51\jre\lib\jfr.jar;C:\Java\jdk1.7.0_51\jre\lib\jfxrt.jar;C:\Java\jdk1.7.0_51\jre\lib\jsse.jar;C:\Java\jdk1.7.0_51\jre\lib\management-agent.jar;C:\Java\jdk1.7.0_51\jre\lib\plugin.jar;C:\Java\jdk1.7.0_51\jre\lib\resources.jar;C:\Java\jdk1.7.0_51\jre\lib\rt.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\access-bridge-64.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\dnsns.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\jaccess.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\localedata.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\sunec.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\sunjce_provider.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\sunmscapi.jar;C:\Java\jdk1.7.0_51\jre\lib\ext\zipfs.jar;C:\IdeaProjects\UWJavaSpring\AssignmentTwo\out\production\HeapBreaker;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 13.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain BigPic
1
2
3
4
5
6
7
8
9
10
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.awt.image.DataBufferByte.<init>(DataBufferByte.java:92)
	at java.awt.image.ComponentSampleModel.createDataBuffer(ComponentSampleModel.java:415)
	at java.awt.image.Raster.createWritableRaster(Raster.java:941)
	at javax.imageio.ImageTypeSpecifier.createBufferedImage(ImageTypeSpecifier.java:1073)
	at javax.imageio.ImageReader.getDestination(ImageReader.java:2896)
	at com.sun.imageio.plugins.jpeg.JPEGImageReader.readInternal(JPEGImageReader.java:1066)
	at com.sun.imageio.plugins.jpeg.JPEGImageReader.read(JPEGImageReader.java:1034)
	at javax.imageio.ImageIO.read(ImageIO.java:1448)
	at javax.imageio.ImageIO.read(ImageIO.java:1308)
	at BigPic.main(BigPic.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

Process finished with exit code 1